server.port = 5000

localeTag=uk_UA

bot.token=1234771630:AAEhFI_4fq8hAZj1d2UlVEfdTtlSRost6mE
bot.username=TestBot0000_bot

bot.webHookPath=https://2db5-31-223-224-92.ngrok.io

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/help_to_ukranians_test3?serverTimezone=GMT%2B3&useAffectedRows=true&useUnicode=true&serverEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true